/Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/.venv/bin/python /Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/P01/ingest.py
DEST_PATH_LAKE:'/Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/LAKE'
/Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/.venv/bin/python /Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/P01/ingest.py

/Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/.venv/bin/python /Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/P01/ingest.py
/Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/.venv/bin/python /Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/P01/ingest.py
^X

